{{- $serverServiceHost := include "paths.backendDjangoServiceName" . -}}
{{- $serverServicePort := 8000 -}}
{{- $redirectMiddlewareName := "backend-redirectregex-admin" -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "paths.backendIngressName" . }}
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    external-dns.alpha.kubernetes.io/target: {{ .Values.backend.ingress.externalDnsTarget }}
    traefik.ingress.kubernetes.io/router.middlewares: {{ print .Release.Namespace "-" $redirectMiddlewareName "@kubernetescrd" }}
spec:
  tls:
    - hosts:
        - {{ include "paths.backendAdminHost" . }}
        - {{ include "paths.backendApiHost" . }}
      secretName: {{ include "paths.backendIngressTlsSecretName" . }}
  rules:
    - host: {{ include "paths.backendAdminHost" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $serverServiceHost }}
                port:
                  number: {{ $serverServicePort }}
    - host: {{ include "paths.backendApiHost" . }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $serverServiceHost }}
                port:
                  number: {{ $serverServicePort }}
---
apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: {{ $redirectMiddlewareName }}
spec:
  redirectRegex:
    regex: ^https://{{ (include "paths.backendAdminHost" .) | replace "." "\\." }}/$
    replacement: https://{{ include "paths.backendAdminHost" . }}/admin/
