{{- $serverServiceHost := include "paths.uiNextjsServiceName" . -}}
{{- $serverServicePort := 3000 -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "paths.uiIngressName" . }}
  annotations:
    cert-manager.io/cluster-issuer: lets-encrypt
    external-dns.alpha.kubernetes.io/target: {{ .Values.ui.ingress.externalDnsTarget }}
    # admin.paths.kausal.dev, used by backend-ingress, must have higher priority than *.paths.test.kausal.dev.
    # So set the priority of this rule as low as possible. (The value 0 would make Traefik use string length.)
    traefik.ingress.kubernetes.io/router.priority: "1"
spec:
  tls:
    - hosts:
        - "{{ include "paths.uiDeploymentHost" . }}"
      secretName: {{ include "paths.uiIngressTlsSecretName" . }}
  rules:
    - host: "{{ include "paths.uiDeploymentHost" . }}"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ $serverServiceHost }}
                port:
                  number: {{ $serverServicePort }}
