{{- if .Values.envSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{.Release.Name}}-env-secrets
type: Opaque
data:
{{- with .Values.envSecrets }}
  {{ toYaml . | indent 2 }}
{{- end }}
{{- end }}
