{{- if .Values.db.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "django-helm.dbSecretName" . }}
type: kubernetes.io/basic-auth
stringData:
  username: {{ .Values.db.user }}
  password: {{ .Values.db.password }}
{{- end -}}
